# AppiumFramework

./: Readme.md  RunTests.xml  pom.xml
src/Driver/: DriverManager.java
src/Listeners/: AllureReportListener.java  AnnotationTransformer.java  RetryAnalyzer.java
src/PageObjects/: BasePage.java  GoogleMapsHomePage.java
src/Tests/: BaseTest.java  GoogleMapsHomeTests.java
src/Utilities/: CapabilitiesReader.java  CommonMethods.java  ReadProperties.java
src/resources/: AndroidCapabilities.json  Config.properties  Constants.java
